# saucedemo

./: .gitignore  README.md  pom.xml
src/main/java/com/saucedemo/config/: Browsers.java  ConfigReader.java  Constants.java
src/main/java/com/saucedemo/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/main/java/com/saucedemo/ui/base/: BasePage.java
src/main/java/com/saucedemo/ui/pages/: BasePage.java  CartPage.java  Checkout.java  InventoryPage.java  LoginPage.java
src/main/java/com/saucedemo/utils/: Browsers.java  ConfigReader.java  Constants.java  DataReader.java  DriverManager.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/saucedemo/constants/: Browsers.java  SharedConstants.java
src/test/java/com/saucedemo/pages/base_page/: BasePage.java
src/test/java/com/saucedemo/pages/pages/: CartPage.java  Checkout.java  InventoryPage.java  LoginPage.java
src/test/java/com/saucedemo/testBase/: BaseTest.java
src/test/java/com/saucedemo/tests/: CartPageTest.java  CheckoutTest.java  InventoryTest.java  LoginTests.java  ProjectSanity.java
src/test/java/com/saucedemo/tests/base_test/: BaseTest.java
src/test/java/com/saucedemo/tests/scripts/: CartPageTest.java  CheckoutTest.java  InventoryTest.java  LoginTests.java
src/test/java/com/saucedemo/util/: BrowserManager.java  Browsers.java  CSVReader.java  Constants.java  DataReader.java  ExcelReader.java  Logger.java  PropertiesReader.java  TestDataProvider.java  TestListener.java  TestReporter.java  TestUtils.java
src/test/resources/: log4j2.xml
src/test/resources/properties/: application.properties
src/test/resources/test-data/: data.properties  data.xlsx  sorted_products.csv
src/test/resources/test-runners/testng-suites/: cross-browser.xml  regression-suite.xml  smoke-suite.xml
src/test/resources/testng-suites/: testng.xml
test-output/reports/: ExtentReport_2024-11-17_14-31-09.html
test-runners/testng-suites/: smoke-test.xml  testng.xml
testOutput/reports/: ExtentReport_2024-11-17_22-13-43.html  ExtentReport_2024-11-17_22-15-24.html  ExtentReport_2024-11-17_22-16-37.html
